C:\Users\g_sie\CLionProjects\AiZO_Projekt_2\
├── Algorytmy
│   ├── MST
│   │   ├── Prim.cpp
│   │   ├── Prim.h
│   │   ├── Kruskal.cpp
│   │   ├── Kruskal.h
│   ├── NajkrotszaSciezka
│   │   ├── Dijkstra.cpp
│   │   ├── Dijkstra.h
│   │   ├── BellmanFord.cpp
│   │   ├── BellmanFord.h
│   ├── MaksymalnyPrzeplyw
│   │   ├── FordFulkerson.cpp
│   │   ├── FordFulkerson.h
├── Menu
│   ├── GrafManager.cpp
│   ├── GrafManager.h
│   ├── Menu.cpp
│   ├── Menu.h
├── Tablica
│   ├── Tablica.h
│   ├── Sciezka.cpp
│   ├── Sciezka.h
│   ├── KrawedzSciezki.h
│   ├── KopiecKrawedzi.cpp
│   ├── KopiecKrawedzi.h
│   ├── MacierzIncydencji.cpp
│   ├── MacierzIncydencji.h
│   ├── ListaSasiedztwa.cpp
│   ├── ListaSasiedztwa.h
├── Utils
│   ├── GeneratorGrafow.cpp
│   ├── GeneratorGrafow.h
│   ├── CzytnikGrafow.cpp
│   ├── CzytnikGrafow.h
├── main.cpp
├── CMakeLists.txt
