# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AiZO_Projekt_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AiZO_Projekt_2


#############################################
# Order-only phony target for AiZO_Projekt_2

build cmake_object_order_depends_target_AiZO_Projekt_2: phony || CMakeFiles/AiZO_Projekt_2.dir

build CMakeFiles/AiZO_Projekt_2.dir/main.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/main.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir

build CMakeFiles/AiZO_Projekt_2.dir/Menu/Menu.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Menu/Menu.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Menu\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Menu

build CMakeFiles/AiZO_Projekt_2.dir/Tablica/Sciezka.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Tablica/Sciezka.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Tablica\Sciezka.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Tablica

build CMakeFiles/AiZO_Projekt_2.dir/Tablica/KopiecKrawedzi.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Tablica/KopiecKrawedzi.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Tablica\KopiecKrawedzi.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Tablica

build CMakeFiles/AiZO_Projekt_2.dir/Tablica/MacierzIncydencji.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Tablica/MacierzIncydencji.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Tablica\MacierzIncydencji.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Tablica

build CMakeFiles/AiZO_Projekt_2.dir/Tablica/ListaSasiedztwa.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Tablica/ListaSasiedztwa.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Tablica\ListaSasiedztwa.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Tablica

build CMakeFiles/AiZO_Projekt_2.dir/Utils/GeneratorGrafow.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Utils/GeneratorGrafow.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Utils\GeneratorGrafow.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Utils

build CMakeFiles/AiZO_Projekt_2.dir/Utils/CzytnikGrafow.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Utils/CzytnikGrafow.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Utils\CzytnikGrafow.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Utils

build CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/MST/Prim.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Algorytmy/MST/Prim.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\MST\Prim.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\MST

build CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/MST/Kruskal.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Algorytmy/MST/Kruskal.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\MST\Kruskal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\MST

build CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/NajkrotszaSciezka/Dijkstra.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Algorytmy/NajkrotszaSciezka/Dijkstra.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\NajkrotszaSciezka\Dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\NajkrotszaSciezka

build CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/NajkrotszaSciezka/BellmanFord.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Algorytmy/NajkrotszaSciezka/BellmanFord.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\NajkrotszaSciezka\BellmanFord.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\NajkrotszaSciezka

build CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/MaksymalnyPrzeplyw/FordFulkerson.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Algorytmy/MaksymalnyPrzeplyw/FordFulkerson.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\MaksymalnyPrzeplyw\FordFulkerson.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Algorytmy\MaksymalnyPrzeplyw

build CMakeFiles/AiZO_Projekt_2.dir/Tablica/KrawedzSciezki.cpp.obj: CXX_COMPILER__AiZO_Projekt_2_unscanned_Debug C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/Tablica/KrawedzSciezki.cpp || cmake_object_order_depends_target_AiZO_Projekt_2
  DEP_FILE = CMakeFiles\AiZO_Projekt_2.dir\Tablica\KrawedzSciezki.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_Projekt_2.dir\Tablica


# =============================================================================
# Link build statements for EXECUTABLE target AiZO_Projekt_2


#############################################
# Link the executable AiZO_Projekt_2.exe

build AiZO_Projekt_2.exe: CXX_EXECUTABLE_LINKER__AiZO_Projekt_2_Debug CMakeFiles/AiZO_Projekt_2.dir/main.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Menu/Menu.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Tablica/Sciezka.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Tablica/KopiecKrawedzi.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Tablica/MacierzIncydencji.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Tablica/ListaSasiedztwa.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Utils/GeneratorGrafow.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Utils/CzytnikGrafow.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/MST/Prim.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/MST/Kruskal.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/NajkrotszaSciezka/Dijkstra.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/NajkrotszaSciezka/BellmanFord.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Algorytmy/MaksymalnyPrzeplyw/FordFulkerson.cpp.obj CMakeFiles/AiZO_Projekt_2.dir/Tablica/KrawedzSciezki.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AiZO_Projekt_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AiZO_Projekt_2.exe
  TARGET_IMPLIB = libAiZO_Projekt_2.dll.a
  TARGET_PDB = AiZO_Projekt_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\g_sie\CLionProjects\AiZO_Projekt_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\g_sie\CLionProjects\AiZO_Projekt_2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\g_sie\CLionProjects\AiZO_Projekt_2 -BC:\Users\g_sie\CLionProjects\AiZO_Projekt_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AiZO_Projekt_2: phony AiZO_Projekt_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/g_sie/CLionProjects/AiZO_Projekt_2/cmake-build-debug

build all: phony AiZO_Projekt_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/g_sie/CLionProjects/AiZO_Projekt_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
